<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <div class="education_form">
        <form-action="" id="education">
            <h1>EDUCATION APPOINTMENT FORM</h1><br>
            <div class="input_ele">
                <input type="text" placeholder="Title"><br><br>
                <input type="text" placeholder="Your Name"><br><br>
                <input type="email" placeholder="Email"><br><br>
                <input type="number" placeholder="Phone Number"><br><br>
                <select id="course_type">
                    <option value="course_type">Course Type</option>
                </select><br><br>
            <h2>How would you like to be located?</h2><br>
            <select id="by_phone">
                <option value="my_phone">My Phone</option>
                <option value="1">1</option>
                <option value="2">2</option>
            </select><br><br>
                <select id="time">
                    <option value="1">Hours:8am-10pm</option>
                </select><br><br>
                <p>I agree to the <span><b><u>Terms and Conditions</u></b></span></p><br>
                <div class="edu_button">
                <button>Request an appointment</button>
                </div>
            </div>
        </form-action>
    </div>
</body>
</html>