<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="RegistrationForm.css">
</head>

<body>
    <div class="registration_form">
        <form-action id="register">
            <div class="form">
            <h1>Registration Form</h1>
            </div>
            <div class="reg_form">
                <input type="text" placeholder="FirstName" required><br>
                <input type="text" placeholder="LastName" required><br>
                <input type="email" placeholder="email" required><br>
                <input type="password" placeholder="password" required><br>
            </div>

            <div class="context">
                <input type="checkbox">
                <p>Lorem ipsum dolor sit, consectetur adipisicing elit. Veritatis voluptate natus, maiores odio vero
                    nihil tempore dolorum, doloremque provident sed nemo
                </p>
            </div>

            <div class="context">
                <input type="checkbox">
                <p>Diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat Ut wisi enim</p>
            </div>

            <div class="reg_button">
            <button>Register</button>
            </div>

        </form-action>
    </div>
</body>

</html>